# AMZTV

Application/: build.gradle  settings.gradle
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: Navigator.json  urlFile.json
Application/app/src/main/assets/recipes/: FTvCategoriesRecipe.json  FTvContentsRecipe.json
Application/app/src/main/res/values/: custom.xml
Application/app/src/main/res/xml/: network_security_config.xml
BrightCoveMediaPlayerComponent/: build.gradle
ContentBrowser/src/main/java/com/amazon/android/contentbrowser/: ContentBrowser.java
ContentModel/src/main/java/com/amazon/android/model/content/: Content.java
ContentModel/src/main/java/com/amazon/android/model/translators/: ContentTranslator.java
DynamicParser/src/main/java/com/amazon/dynamicparser/: DynamicParser.java
DynamicParser/src/main/java/com/amazon/dynamicparser/impl/: JsonParser.java
MiniBrowser/: build.gradle
TVUIComponent/lib/src/main/java/com/amazon/android/tv/tenfoot/ui/activities/: FullContentBrowseActivity.java
TVUIComponent/lib/src/main/java/com/amazon/android/tv/tenfoot/ui/fragments/: ContentBrowseFragment.java  FullContentBrowseFragment.java
TVUIComponent/lib/src/main/java/com/amazon/android/tv/tenfoot/utils/: BrowseHelper.java
TVUIComponent/lib/src/main/java/com/amazon/android/uamp/helper/: CaptioningHelper.java
Utils/src/main/java/com/amazon/android/model/: AModelTranslator.java
VastAdsComponent/: build.gradle
VastAdsComponent/src/main/: AndroidManifest.xml
VastAdsComponent/src/main/java/com/amazon/android/ads/vast/: VASTAdsPlayer.java
VastAdsComponent/src/main/java/com/amazon/android/ads/vast/model/vast/: AdElement.java  MediaFile.java  VastResponse.java  VideoClicks.java
VastAdsComponent/src/main/java/com/amazon/android/ads/vast/model/vmap/: VmapResponse.java
VastAdsComponent/src/main/res/values/: values.xml
